<'HippoCMSTest'='http://www.onehippo.org/HippoCMSTest/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[HippoCMSTest:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[HippoCMSTest:bannerdocument] > HippoCMSTest:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[HippoCMSTest:contentdocument] > HippoCMSTest:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[HippoCMSTest:imageset] > hippogallery:imageset, hippogallery:relaxed
  orderable

[HippoCMSTest:newsdocument] > HippoCMSTest:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

